TinderBotGUI/MVVM/View/AboutView.xaml

<UserControl x:Class="TinderBotGUI.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinderBotGUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#152e16" CornerRadius="20" Height="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Likes sent on Tinder: " Foreground="White" FontSize="20" Margin="0 0 0 10"/>
                <Label Content="{Binding About.LikesSentOnTinder}" Foreground="White" FontSize="20"/>
                <Label Content="Likes sent on Badoo: " Foreground="White" FontSize="20" Margin="0 0 0 10"/>
                <Label Content="{Binding About.LikesSentOnBadoo}" Foreground="White" FontSize="20"/>
                <Label Content="Return rate for Tinder: " Foreground="White" FontSize="20" Margin="0 0 0 10"/>
                <Label Content="{Binding About.TinderLikeToMatch}" Foreground="White" FontSize="20"/>
                <Label Content="Return rate for Badoo: " Foreground="White" FontSize="20" Margin="0 0 0 10"/>
                <Label Content="{Binding About.BadooLikeToMatch}" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
