TinderBotGUI/MVVM/View/AboutView.xaml

<UserControl x:Class="TinderBotGUI.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinderBotGUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#152e16" CornerRadius="20" Height="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Important, in the settings set your language and premium membership" Foreground="White" FontSize="18"/>
                <Label Content="Not all settings apply to both sites (bumble doesn't show online)" Foreground="White" FontSize="18"/>
                <Label Content="You can run both sites at the same time" Foreground="White" FontSize="18"/>
                <Label Content="You can change settings at runtime" Foreground="White" FontSize="18"/>
                <Label Content="Don't mess with the site at runtime, stop the process first - " Foreground="White" FontSize="18"/>
                <Label Content="do your thing then restore the site (change to first image, close bio)" Foreground="White" FontSize="18"/>
                <Label Content="Click save to remember settings" Foreground="White" FontSize="18"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
