TinderBotGUI/MVVM/View/SettingsView.xaml

<UserControl x:Class="TinderBotGUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinderBotGUI.MVVM.View"
             xmlns:data="clr-namespace:TinderBotGUI.MVVM.ViewModel"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800"            
            >

    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 50 0 0">
            <Border CornerRadius="10" Width="380" Background="#152e16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Likes: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Width="30" Text="{Binding Settings.AmountOfTinderLikes}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Like %: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Width="30" Text="{Binding Settings.LikeChance}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ban: " Foreground="White"/>
                            <ToggleButton Content="Feminist" IsChecked="{Binding Path=Settings.BanFeminist,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="LGBTQ" IsChecked="{Binding Path=Settings.BanLGBTQ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="TikTok" IsChecked="{Binding Path=Settings.BanTikTok,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="Spiritual" IsChecked="{Binding Path=Settings.BanSpirituals,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="Dog Lover" IsChecked="{Binding Path=Settings.BanDogLovers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="Insta models" IsChecked="{Binding Path=Settings.BanInstaModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            <ToggleButton Content="None" IsChecked="{Binding Path=Settings.NothingBanned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.clearBansCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Only like active: " Foreground="White"/>
                        <ToggleButton Content="On" IsChecked="{Binding Path=Settings.RecentlyOnline,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Premium membership: " Foreground="White"/>
                        <ToggleButton Content="On" IsChecked="{Binding Path=Settings.HasPremium,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Is english: " Foreground="White"/>
                        <ToggleButton Content="On" IsChecked="{Binding Path=Settings.IsEnglish,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Infinity likes: " Foreground="White"/>
                        <ToggleButton Content="On" IsChecked="{Binding Path=Settings.InfiniteLikes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Width="50" Height="50" Content="Save" Margin="0 20 0 0" Command="{Binding Settings.saveSettingsCommand}" Style="{StaticResource RoundButtonTheme}"/>

                </StackPanel>
            </Border>
          
            
        </StackPanel>
    </StackPanel>
</UserControl>
