TinderBotGUI/MVVM/View/SettingsView.xaml

<UserControl x:Class="TinderBotGUI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinderBotGUI.MVVM.View"
             xmlns:data="clr-namespace:TinderBotGUI.MVVM.ViewModel"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800"            
            >

    <StackPanel>
        <StackPanel Margin="0 50 0 0">
            <Border CornerRadius="10" Width="380" Background="#152e16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Tinder Likes: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Width="30" Text="{Binding Settings.AmountOfTinderLikes}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Badoo Likes: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Width="30" Text="{Binding Settings.AmountOfBadooLikes}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Like %: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox Width="30" Text="{Binding Settings.LikeChance}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Ban: " Foreground="White" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Feminist" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}"  IsChecked="{Binding Path=Settings.BanFeminist,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="LGBTQ" Foreground="White"/>
                                <ToggleButton IsChecked="{Binding Path=Settings.BanLGBTQ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}" Style="{StaticResource ToggleTheme}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="TikTok" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}" Foreground="White"  IsChecked="{Binding Path=Settings.BanTikTok,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Spiritual" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}" Foreground="White" IsChecked="{Binding Path=Settings.BanSpirituals,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dog lovers" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}" Foreground="White" IsChecked="{Binding Path=Settings.BanDogLovers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Insta models" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}" Foreground="White"  IsChecked="{Binding Path=Settings.BanInstaModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="No bans" Foreground="White"/>
                                <ToggleButton Style="{StaticResource ToggleTheme}" Foreground="White" IsChecked="{Binding Path=Settings.NothingBanned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.clearBansCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Only like active: " Foreground="White"/>
                        <ToggleButton IsChecked="{Binding Path=Settings.RecentlyOnline,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Settings.updateBanDisplayCommand}" Style="{StaticResource ToggleTheme}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Premium membership: " Foreground="White"/>
                        <ToggleButton IsChecked="{Binding Path=Settings.HasPremium,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ToggleTheme}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Is english: " Foreground="White"/>
                        <ToggleButton Style="{StaticResource ToggleTheme}" IsChecked="{Binding Path=Settings.IsEnglish,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Infinity likes: " Foreground="White"/>
                        <ToggleButton Style="{StaticResource ToggleTheme}" IsChecked="{Binding Path=Settings.InfiniteLikes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Width="50" Height="50" Content="Save" Margin="0 20 0 0" Command="{Binding Settings.saveSettingsCommand}" Style="{StaticResource RoundButtonTheme}"/>

                </StackPanel>
            </Border>
          
            
        </StackPanel>
    </StackPanel>
</UserControl>
