TinderBotGUI/MainWindow.xaml

<Window x:Class="TinderBotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderBotGUI"
        xmlns:viewModel="clr-namespace:TinderBotGUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Bg/Destructoid_logo2.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="TindetBot"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Tinder"                          Height="50"
                             Foreground="White"
                             FontSize="14"                                 IsChecked="True"
                             Command="{Binding TinderViewCommand}"
                   
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Bumble"                          Height="50"
                             Foreground="White"
                             FontSize="14"                                 IsChecked="False"                             Command="{Binding BumbleViewCommand}"                
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Badoo"                          Height="50"
                             Foreground="White"
                             FontSize="14"                                 IsChecked="False"                             Command="{Binding BadooViewCommand}"                
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings"                          Height="50"
                             Foreground="White"
                             FontSize="14"                                  Command="{Binding SettingsViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="About"                          Height="50"
                             Foreground="White"
                             FontSize="14"                           
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding CurrentView}"/>
            <Button Grid.Column="1" Grid.Row="0" Width="30" Height="20" HorizontalAlignment="Right" Content="X" Click="Button_Click"
                    Margin="0 0 10 0" Style="{StaticResource RoundButtonTheme}"/>
        </Grid>
    </Border>
</Window>
