TinderBotGUI/Themes/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border Width="45" Height="20" 
                                    Background="LightBlue"
                                    CornerRadius="10"
                                    Margin="5,0"></Border>
                            <Border x:Name="Button" Height="25" Width="25" 
                                    CornerRadius="12.5"
                                    HorizontalAlignment="Left"></Border>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          x:Name="content" Margin="10,0,0,0"
                                          VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"></ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>