TinderBotGUI/Themes/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}" x:Key="ToggleTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel>
                        <Grid>
                            <Border Width="45" Height="20" 
                                    Background="LightBlue"
                                    CornerRadius="10"
                                    Margin="5,0"></Border>
                            <Border x:Name="Button" Height="25" Width="25" 
                                    CornerRadius="12.5"
                                    HorizontalAlignment="Left"></Border>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          x:Name="content" Margin="10,0,0,0"
                                          VerticalAlignment="Center"></ContentPresenter>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Button" Duration="0:0:0:1"
                                                From="0,0,0,0" To="28,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="Button" Duration="0:0:0:1"
                                                From="28,0,0,0" To="0,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="left">
                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource right }" x:Name="right"></BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Button" Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="right">
                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource left }" x:Name="left"></BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Button" Property="Background" Value="DodgerBlue"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>